
.page--cfmeu {
  .section {
    &.section--hero {
      padding: 227px 0 200px;
    }
  }
}

.cfmeu {
  color: #2D609B !important;
  .cfmeu-content {
    h5 {
      line-height: 35px;
    }
    position: relative;
    .tooltip {
      &--text {
          position: relative;
          cursor: pointer;
          text-decoration: underline;
          &:hover + .tooltip--wrapper {
              display: inline-block;
          }
      }
      &--wrapper {
        background-color: #164377;
        border-radius: 5px;
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
        color: white;
        font-size: 14px;
        padding: 1rem 1.5rem;
        text-align: left;
        z-index: 1;
        position: absolute;
        bottom: -6rem;
        right: -40px;
        width: 360px;
        max-width: 100%;
        text-align: center;
        font-weight: $font-weight-semi-bold;
        line-height: 17px;
        display: none;
        @include media-breakpoint-down('sm'){
          right: 0;
          bottom: -8rem;
        }
      }
    }
  }
}

.card-cfmeu {
  box-shadow: 0px 2px 20px 0 rgba(#C2C2C2,0.35);
  max-width: 100%;
  @include media-breakpoint-down('sm') {
    margin-right: 0;
  }
  .card-header {
    padding: 32px 20px;
    display: flex;
    align-items: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    .card-header-icon {
      width: 34px;
      height: 42px;
      margin-right: 15px;
      img {
        width: 100%;
      }
    }
    h5 {
      flex: 1;
    }
  }
  .card-bottom {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
    padding: 32px 30px;
    .btn {
      padding: 0.9rem 1.5rem;
    }
  }
}
